<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Deed Therapy | Contact</title>

    <!-- Bootstrap & Materialize Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/material-kit.css" media="screen" /> -->

    <!-- Plugin Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!--Theme Styles -->
    <!-- <link rel="stylesheet" href="css/contact.css" media="screen" /> -->
    <link rel="stylesheet" href="css/style.css" media="screen" />


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800" rel="stylesheet">

    <!-- Icons -->
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


    <!-- <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css"> -->



    <script src="js/modernizr.js"></script>


</head>

<body class="contact">



    <a href="#cd-nav" class="cd-nav-trigger">
        Menu
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>

    <div id="cd-nav" class="cd-nav">
		<div class="cd-navigation-wrapper">
			<div class="cd-half-block">
				<h2 class="nav-title">DeedTherapy</h2>
				<nav>
					<ul class="cd-primary-nav">

						<li><h2 class="section-heading"><a href="index.html" class="selected">Home</a></h2>
						</li>
						<li><h2 class="section-heading"><a href="./therapy-pricing.html">Therapies and Pricing</a></h2>
						</li>
						<li><h2 class="section-heading"><a href="./about.html">About</a></h2>
						</li>
						<li><h2 class="section-heading"><a href="./philosophy-methodology.html">Philosophy & Methodology</a></h2>
						</li>
						<li><h2 class="section-heading"><a href="./contact.html">Contact</a></h2>
						</li>
					</ul>
				</nav>
				<div class="row">
					<div class="col-xs-12">

						<div class="section-line mb-60 mb-xxs-30"></div>
						<div class="section-title">
							Affiliates<span class="st-point">.</span>
						</div>
						<h2 class="section-heading"><a href="http://www.marianelamedranophdlpc.com/index.html">Dr. Marianela Medrano</a></h2>
						<span></span>

					</div>
				</div>
			</div>

		</div>
		<!-- .cd-navigation-wrapper -->
	</div>

    <div class="site-container">


        <div class="landing-wrapper">
            <div class="wrapper-inner-content">
                <header class="site-header cf">
                    <div class="site-title"><a href="index.html">Deed<b>Therapy</b></a></div>

                    <div class="cf"></div>

                    <div class="site-tagline">
                        <p><strong>"</strong>We shall not cease from exploration, and the end of all our exploring will be to arrive where we started and know the place for the first time.<strong>"</strong>
                            <br> <a href="#" target="_blank">- T. S. Eliot</a></p>

                    </div>

                </header>
                <!-- / .site-header -->
            </div>
        </div>

        <div id="contact" class="">
            <div class="container">

                <section class="hero">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="section-title">
                                    Contact<span class="st-point">.</span>
                                </div>
                                <div class="section-line mb-60 mb-xxs-30"></div>

                                <!-- The contact form-->
                                <form id="form" action="/php/mail.php" class="form row mt-md">
                                    <div class="col-md-6">
                                        <h2 class="section-heading">What's your name? *</h2>
                                        <input required type="text" name="name" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <h2 class="section-heading">Phone number</h2>
                                        <input type="text" name="phone" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <h2 class="section-heading">E-mail address *</h2>
                                        <input required type="email" name="email" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <h2 class="section-heading">Website URL</h2>
                                        <input type="text" name="website" class="form-control">
                                    </div>
                                    <div class="col-md-12">
                                        <h2 class="section-heading">Tell us what's up! *</h2>
                                        <textarea required name="message" class="form-control"></textarea>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button id="send" type="submit" class="btn">Send message</button>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <div class=""><img src="img/mark-1.JPG" class="mt-sm mb-md"></div>
                                <p>Filler text</p>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>



        <footer class="footer">
			<div class="blog_item">
				<div class="abs_bg" style="background-image: url('img/therapy-couch.jpg')"></div>
				<div class="blog_item_inner">
						<h1 class="section-header sub-title">Deed Therapy</h1>


							<div class="section-line mb-60 mb-xxs-30"></div>
							<h2 class="section-heading address">1100 High Ridge Rd, Stamford, CT 06905</h2>
                        <nav class="affiliates" role="navigation">
                            <ul>
								<li><p class="footer-text">© Copyright 2017 Mark Wildermann</p></li>
                            </ul>
                        </nav>
                        <nav class="languages" role="navigation">
                            <ul>
                                <li class="active"><a href="http://lovecraft.io"><span class="lovecraft blue">LOVE</span><span class="lovecraft red">CRAFT</span>.io</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>

    </div> <!--END .site-container-->


    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/services.js"></script>

    <script src="js/main.js"></script>




</body>

</html>
